# smartcampus.vas.discovertrento.universiadi13.domain

./: pom.xml
src/main/java/eu/trentorise/smartcampus/domain/universiadi13/: .gitignore
src/main/java/eu/trentorise/smartcampus/domain/universiadi13/converter/: EventsDataConverter.java  FeratelCommConverter.java  FeratelPubConverter.java  FeratelRicConverter.java  FeratelRistConverter.java  FeratelSportConverter.java  POIDataConverter.java  ScheduleDataConverter.java  VenuesDataConverter.java
src/main/java/it/sayservice/services/feratel/data/message/: Data.java
src/main/java/it/sayservice/services/universiadi2013/data/message/: Data.java
src/main/resources/: domain.dol
src/test/java/smartcampus/domain/universiadi/test/: TestDomain.java
